<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">第十六愿</view>
</cu-custom>
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://xbt-data.oss-cn-beijing.aliyuncs.com/161.jpg');height:800rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      可以回答一个问题（发微信）
    </view>
    
  </view>
</view>