<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">第八愿</view>
</cu-custom>
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://xbt-data.oss-cn-beijing.aliyuncs.com/81.jpg');height:700rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      愿小九
    </view>
    <view class="padding-xs">
      <text decode="{{true}}">&ensp;&ensp;拥有八个方向</text>
    </view>
    <view class="padding-xs">
      <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;陪伴&ensp;&ensp;梦想&ensp;&ensp;守护</text>
    </view>
    <view class="padding-xs">
      <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;伴侣&ensp;&ensp;小九&ensp;&ensp;家人</text>
    </view>
     <view class="padding-xs">
      <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;朋友&ensp;&ensp;关注&ensp;&ensp;思念</text>
    </view>
  </view>
</view>