<scroll-view scroll-y class="scrollPage">
  <image src='/images/BasicsBg.jpg' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
    <view class="flex solid-bottom padding justify-center">
    <view  bindtap="showModal" data-target="Modal" class="nav-li bg-pink">
      <view class="nav-title">小九</view>
      <view class="nav-name">生日快乐</view>
      <text class='cuIcon-we'></text>
    </view>
  </view>
</scroll-view>


<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">密码校验</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input password placeholder="请输入密码" bindinput="input"></input>
      <button bindtap="sub" class="cu-btn bg-green shadow">确定</button>
    </view>
  </view>
</view>