<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">第十五愿</view>
</cu-custom>
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://xbt-data.oss-cn-beijing.aliyuncs.com/151.jpg');height:800rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      给你一个承诺（发微信）
    </view>
    
  </view>
</view>