<!--首页-->
<view>
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <button class="userinfo-addEssay" bindtap="addEssay"> + </button>
    <text class="userinfo-score">{{userScore}}</text>
  </view>
  <view class="userinfo" wx:for="{{essays}}">
    {{item.title}}
  </view>
</view>
